<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_cancle"
            android:padding="@dimen/_15sdp"
            android:id="@+id/img_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/popins_bold"
            android:id="@+id/txt_cat_name"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_slider"
            android:layout_margin="@dimen/_15sdp" />

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_minus10sdp"
            android:id="@+id/btn_previous"/>

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:padding="@dimen/_13sdp"
            android:rotation="180"
            android:layout_marginRight="@dimen/_minus10sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/btn_next"/>

    </RelativeLayout>

</LinearLayout>