<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_style_card"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_4sdp"
    android:background="@drawable/bg_style_card_unselected">

    <ImageView
        android:id="@+id/img_style_preview"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/tv_style_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/popins_medium"
        android:textSize="@dimen/_10ssp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Style 1" />

</LinearLayout>
